# RestAPI_Project

./: .project  pom.xml  testNG.xml
Report/: TeslaCarsReport_202104161131.html
src/main/resources/: log4j2.xml
src/test/: resourcesRest_Country_Report_202101172222.html
src/test/java/: Country_RestAssured.java
src/test/java/ExtentReport/: ExtentReportClass.java
src/test/java/RentalCarsMocking/: RentalCarsApiTests.java  carRevenue.java  perdayrentPrice.java  priceAfterDiscount.java  wiremock_mapping.java
src/test/java/parsing_studentResponse/: students.json  (+2 more)
src/test/resources/: functionalSuite.xml  smokeSuite.xml
student_Report/: students_Report_202103221543.html  students_Report_202103221547.html  students_Report_202103221549.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/functional Suite/:  get method Test.html   get method Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Country_RestAssured.xml  TEST-RentalCarsMocking.RentalCarsApiTests.xml  TEST-RentalCarsMocking.getResponseFromWiremock.xml  TEST-RentalCarsMocking.wiremock_mapping.xml  TEST-com.Tests.LoginApiTest.xml  TEST-com.Tests.get_ApiTest.xml  TEST-com.Tests.testBase.xml  TEST-getCarsApi.xml  TEST-param_RestAssured.xml  TEST-parsing_studentResponse.test_parseStudent.xml  TEST-userid7_And_Title.uesridAndTitleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/functional Suite/:  get method Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/sanity Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/sanity Suite (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/smoke Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/sanity Suite/: Test.html  Test.xml
test-output/sanity Suite (0)/: Test.html  Test.xml
test-output/smoke Suite/: Login Test.html  Login Test.xml  testng-failed.xml
(+5 files in other folders)
